# presto-event-stream

./: README.md  pom.xml
src/main/java/com/presto/plugin/eventstream/: EventStreamEventListener.java  EventStreamEventListenerFactory.java  EventStreamPlugin.java
src/main/resources/avro/: querycompleted-v1.avsc  querycreated-v1.avsc  splitcompleted-v1.avsc
